{
  "name": "fittosurf-site",
  "version": "1.0.0",
  "description": "FitToSurf — préparation physique pour surfeurs adultes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
